{
  "name": "intro-bichinhos",
  "version": "1.0.0",
  "description": "#  [facebook](https://www.facebook.com/adotebichinhos/?fref=ts)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoquinalha/intro-bichinhos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavoquinalha/intro-bichinhos/issues"
  },
  "homepage": "https://github.com/gustavoquinalha/intro-bichinhos#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-local-screenshots": "^2.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-zip": "^4.0.0",
    "pageres": "^4.4.0"
  }
}
